\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Introducción}{2}{}%
\contentsline {section}{\numberline {3}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {3.1}Fundamentos de Encriptación}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}El Cifrado}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Modelo de Shannon}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Métodos Clásicos}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Seguridad}{3}{}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de Llave Simétrica}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}El ABC Digital: Bits y Operaciones}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Familias de Cifrado}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}DES}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Los nuevos algoritmos: 3-DES y AES}{4}{}%
\contentsline {subsection}{\numberline {3.3}criptografía asimétrica}{4}{}%
\contentsline {subsection}{\numberline {3.4}Funciones Unidireccionales}{4}{}%
\contentsline {subsection}{\numberline {3.5}Números Primos y Factorización}{4}{}%
\contentsline {subsection}{\numberline {3.6}Operaciones de Módulo}{5}{}%
\contentsline {subsection}{\numberline {3.7}Teoremas de Fermat y Euler}{5}{}%
\contentsline {subsection}{\numberline {3.8}Aplicaciones Prácticas de la Encriptación}{5}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Funciones Hash}{5}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Encriptación Híbrida}{5}{}%
\contentsline {subsubsection}{\numberline {3.8.3}PKI (Infraestructura de Clave Pública)}{5}{}%
\contentsline {section}{\numberline {4}Conclusiones}{6}{}%
\contentsline {section}{\numberline {5}Bibliografía}{6}{}%
